# Let bitbake find our .bbclass and .conf files
BBPATH .= ":${LAYERDIR}"

# Let bitbake know where to look for .bb and .bbappend files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "seco-bsp-release-imx8-ga"
BBFILE_PATTERN_seco-bsp-release-imx8-ga := "^${LAYERDIR}/"
BBFILE_PRIORITY_seco-bsp-release-imx8-ga = "6"

BBFILE_PATTERN_seco := "^${LAYERDIR}/"
BBFILE_PRIORITY_seco = "6"
